spring.datasource.url=jdbc:h2:tcp://129.241.98.40:8082/~/quiz-academy-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
